DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=mysales

SECRET_KEY_JWT="teste


EMAIL_USER="exemple@email.com"
EMAIL_PASS="#########"


APP_API_URL=http://localhost:3333


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
